# Development Environment Configuration
DATABASE_URL=postgresql://postgres:1234@localhost/erc_youth_db
SECRET_KEY=9bd25f37300fd24dc46250515d0bcfe1f4507f3fc12d287424c8c428f06c0ba03db9c79904bd3832707bd6bdf2ed8a4c06574deb44dc7363faa997f0a261250e

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@example.com
SMTP_PASSWORD='your-password'
FROM_EMAIL=your-email@example.com

# Environment Configuration
ENVIRONMENT=development
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:8000
WEBSOCKET_URL=ws://localhost:8000